<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>About — CardPaySuite</title>
<meta name="description" content="About CardPaySuite — purpose and mission.">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="light" data-theme="light">
<header class="site-header"><div class="container"><a class="brand" href="index.html">CardPaySuite</a></div></header>
<main class="container">
  <h1>About CardPaySuite</h1>
  <p>CardPaySuite is built to teach card payments, POS flows, and ISO 8583 messaging in a compact, practical way. It is optimized for static hosting on shared providers like GoDaddy Web Starter.</p>
  <h2>Principles</h2>
  <ul>
    <li>Privacy-first — no logging of pasted data</li>
    <li>Lightweight — plain HTML/CSS/JS and optional PHP</li>
    <li>Accessible — WCAG AA focused</li>
  </ul>
</main>
<footer class="site-footer"><div class="container"><p><a href="index.html">Home</a> · <a href="tools.html">Tools</a></p></div></footer>
<script src="js/main.js" defer></script>
</body>
</html>
