<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Blog — CardPaySuite</title>
<meta name="description" content="Blog and news for CardPaySuite — fintech articles.">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="light" data-theme="light">
<header class="site-header"><div class="container"><a class="brand" href="index.html">CardPaySuite</a></div></header>
<main class="container">
  <h1>Blog / News</h1>
  <article>
    <h2>Welcome to CardPaySuite</h2>
    <p>Short updates and articles will appear here. This minimal blog is a static page you can update without build steps.</p>
  </article>
</main>
<footer class="site-footer"><div class="container"><p><a href="index.html">Home</a></p></div></footer>
<script src="js/main.js" defer></script>
</body>
</html>
