<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — CardPaySuite</title>
<meta name="description" content="Contact CardPaySuite — send a message.">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="light" data-theme="light">
<header class="site-header"><div class="container"><a class="brand" href="index.html">CardPaySuite</a></div></header>
<main class="container">
  <h1>Contact</h1>
  <p>Send a short message. This form uses a simple PHP endpoint — update recipient in <code>php/contact.php</code>.</p>
  <form id="contact-form" action="php/contact.php" method="post" aria-label="Contact form">
    <label for="name">Name</label>
    <input id="name" name="name" required aria-required="true">
    <label for="email">Email</label>
    <input id="email" name="email" type="email" required aria-required="true">
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="6" required aria-required="true"></textarea>
    <button type="submit">Send</button>
  </form>
</main>
<footer class="site-footer"><div class="container"><p><a href="index.html">Home</a></p></div></footer>
<script src="js/main.js" defer></script>
</body>
</html>
