<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CardPaySuite — Learn Card Payments & ISO 8583</title>
<meta name="description" content="CardPaySuite — A compact, low-cost fintech education site about card payments, POS and ISO 8583. Lightweight, accessible, and easy to deploy on GoDaddy.">
<meta property="og:title" content="CardPaySuite — Card Payments Education">
<meta property="og:description" content="Learn cards, POS, ISO 8583 and practice with client-side tools: Luhn, ISO parser, Hex↔ASCII, Base64.">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="data:,">
</head>
<body class="light" data-theme="light">
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header" role="banner">
  <div class="container">
    <a class="brand" href="index.html">CardPaySuite</a>
    <button id="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
    <nav id="nav" class="main-nav" role="navigation" aria-label="Main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="header-actions">
      <button id="theme-toggle" aria-pressed="false">🌙</button>
    </div>
  </div>
</header>

<main id="main" class="container" role="main">
  <h1>CardPaySuite</h1>
  <p class="lede">A compact, low-cost fintech education site focused on card payments (cards, POS, ISO 8583). Runs on plain HTML/CSS/JS and PHP — ready for GoDaddy Web Starter Hosting.</p>
  <section aria-labelledby="how">
    <h2 id="how">What you'll find</h2>
    <ul>
      <li>Beginner → Advanced learn pages about card payments and POS</li>
      <li>Client-side tools: Luhn Checker, ISO 8583 bitmap inspector, Hex ↔ ASCII, Base64</li>
      <li>WCAG AA accessibility, responsive, Dark/Light mode</li>
    </ul>
  </section>

  <section aria-labelledby="quicklinks">
    <h2 id="quicklinks">Quick links</h2>
    <div class="cards">
      <a class="card" href="learn.html"><strong>Learn</strong><span>Beginner → Advanced</span></a>
      <a class="card" href="tools.html"><strong>Tools</strong><span>Luhn, ISO, Hex, Base64</span></a>
      <a class="card" href="blog.html"><strong>Blog/News</strong><span>Articles & updates</span></a>
    </div>
  </section>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="container">
    <p>© CardPaySuite — Lightweight fintech learning. No user data is stored or logged.</p>
  </div>
</footer>

<script src="js/main.js" defer></script>
</body>
</html>
