<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Learn — CardPaySuite</title>
<meta name="description" content="Learn card payments: basics of cards, POS, and ISO 8583.">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="light" data-theme="light">
<header class="site-header"><div class="container"><a class="brand" href="index.html">CardPaySuite</a></div></header>
<main class="container">
  <h1>Learn — Beginner to Advanced</h1>
  <section>
    <h2>Beginner</h2>
    <p>Cardholder, Issuer, Acquirer, Merchant, POS — simple explanations and flows.</p>
  </section>
  <section>
    <h2>Intermediate</h2>
    <p>EMV basics, authorization flow, reversal, settlement and reconciliation.</p>
  </section>
  <section>
    <h2>Advanced</h2>
    <p>ISO 8583 message structure, bitmaps, field types, TLV, 3-D Secure basics and tokenization overview.</p>
  </section>
</main>
<footer class="site-footer"><div class="container"><p><a href="index.html">Home</a></p></div></footer>
<script src="js/main.js" defer></script>
</body>
</html>
